<div class="container mx-auto p-8 max-w-lg">
  <h2 class="text-2xl font-bold mb-6">Attribuer une SIM et un forfait</h2>
  <form (ngSubmit)="onSubmit()" [formGroup]="assignForm" class="space-y-6">
    <!-- Employee Dropdown -->
    <div class="form-group">
      <label for="employeeId" class="block text-sm font-medium text-gray-700">Nom de l'employé :</label>
      <select
        id="employeeId"
        formControlName="employeeId"
        class="form-control border border-gray-300 rounded-lg w-full p-2"
        aria-label="Nom de l'employé"
      >
        <option *ngFor="let employee of employees" [value]="employee._id">
          {{ employee.name }}
        </option>
      </select>
    </div>

    <!-- Phone Number -->
    <div class="form-group">
      <label for="phoneNumber" class="block text-sm font-medium text-gray-700">Numéro de téléphone :</label>
      <input
        type="text"
        id="phoneNumber"
        formControlName="phoneNumber"
        class="form-control border border-gray-300 rounded-lg w-full p-2"
        placeholder="Numéro de téléphone"
        aria-label="Numéro de téléphone"
      />
    </div>

    <!-- Forfait Dropdown -->
    <div class="form-group">
      <label for="forfait" class="block text-sm font-medium text-gray-700">Forfait :</label>
      <select
        id="forfait"
        formControlName="forfait"
        class="form-control border border-gray-300 rounded-lg w-full p-2"
        aria-label="Forfait"
      >
        <option value="30 DT">30 DT</option>
        <option value="50 DT">50 DT</option>
        <option value="70 DT">70 DT</option>
        <option value="100 DT">100 DT</option>
      </select>
    </div>

    <!-- Forfait Internet Dropdown -->
    <div class="form-group">
      <label for="forfaitInternet" class="block text-sm font-medium text-gray-700">Forfait Internet :</label>
      <select
        id="forfaitInternet"
        formControlName="forfaitInternet"
        class="form-control border border-gray-300 rounded-lg w-full p-2"
        aria-label="Forfait Internet"
      >
        <option value="15 Go" selected>15 Go</option>
        <option value="5 Go">5 Go</option>
        <option value="30 Go">30 Go</option>
      </select>
    </div>

    <!-- Serial Number -->
    <div class="form-group">
      <label for="serialNumber" class="block text-sm font-medium text-gray-700">Numéro de série :</label>
      <input
        type="text"
        id="serialNumber"
        formControlName="serialNumber"
        class="form-control border border-gray-300 rounded-lg w-full p-2"
        placeholder="Numéro de série de la SIM"
        aria-label="Numéro de série"
      />
    </div>

    <!-- Submit Button -->
    <button
      type="submit"
      [disabled]="!assignForm.valid"
      class="btn btn-primary bg-blue-600 text-white px-4 py-2 rounded-lg"
    >
      Attribuer
    </button>
  </form>

  <!-- Modal -->
  <div
    *ngIf="showModal"
    class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center"
  >
    <div class="bg-white p-6 rounded-lg shadow-lg max-w-md w-full">
      <h3 class="text-lg font-semibold mb-4">Résumé des données</h3>
      <p><strong>Nom de l'employé :</strong> {{ assignedData.employee?.name }}</p>
      <p><strong>Numéro de téléphone :</strong> {{ assignedData.phoneNumber }}</p>
      <p><strong>Forfait :</strong> {{ assignedData.forfait }}</p>
      <p><strong>Forfait Internet :</strong> {{ assignedData.forfaitInternet }}</p>
      <p><strong>Numéro de série :</strong> {{ assignedData.serialNumber }}</p>
      <button
        (click)="copyToClipboard()"
        class="bg-blue-500 text-white px-4 py-2 rounded-lg mt-4"
      >
        Copier les données
      </button>
      <button
        (click)="showModal = false"
        class="bg-gray-500 text-white px-4 py-2 rounded-lg mt-4 ml-2"
      >
        Fermer
      </button>
    </div>
  </div>
</div>
